$ import os
$ print( os.getcwd())
$ print (os.getcwd.__doc__)
$ from os import getcwd
$ os.mkdir("tempdir")
$ os.getcwd()
$ os.listdir("tempdir")




$ import math as m
$ print("The value of pi is:",m.pi)



$ import sys
$ sys.path



$ import time
$ print (time.asctime())
$ from time import asctime
$ asctime()
$ help(time)

(press q to return)



$ import datetime
$ date_time= datetime.datetime.now()
$ print(date_time)



$ import numpy as n
$ array1 = n.array([['a', 'b'],
                ['e', 'f'],
                [ 0,'s'],
                [3, 'c']])
$ print(array1)



$ import random
$ random.__file__
$ random.random()
$ random.randint(1,100)