## Navigate to a workspace directory


1. $ mkdir modules

(Here we will be creating a directory named modules)



2. $ cd modules/



3. $ mkdir calculator

(Creating directory inside modules as calculator)

4. cd calculator

5. $ vim calculator.py

(paste in the code below)

def add(a, b):
    return(a + b)
def sub(a, b):
    return(a - b)
def mul(a, b):
    return(a * b)
def div(a, b):
    return(a/b)

6. ls


7. $ vim setup.py

(paste in the code below)

from setuptools import setup
setup(
    name = 'calculator',
    version = '1.0',
    description = 'My new python module',
    author = 'Loonycorn',
    author_email = 'anonymous@loonycorn.com',
    url = 'loonycorn.com',
    py_modules = ['calculator'],
)


8. ls


9. $ python setup.py sdist


10. ls



10. $ cd dist



11. $ ls



12. $ pip install calculator-1.0.tar.gz


13. python


14. help('modules')



